{
	"schemaVersion": 1,
	"id": "etiquetteenderman",
	"version": "${version}",
	"name": "Etiquette Enderman",
	"description": "Endermen ask for consent before being aggroed if you look at them",
	"authors": [
		"Kevinthegreat"
	],
	"contact": {
		"homepage": "https://github.com/kevinthegreat1/etiquette-enderman",
		"sources": "https://github.com/kevinthegreat1/etiquette-enderman"
	},
	"license": "GPL-3.0-or-later",
	"icon": "assets/etiquetteenderman/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.kevinthegreat.etiquetteenderman.EtiquetteEnderman"
		]
	},
	"mixins": [
		"etiquetteenderman.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.3",
		"minecraft": "~1.21.10",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"consentcreepers": "*"
	}
}